{
    "name": "test",
    "description": "Test",
    "version": "0.0.0",
    "main": "probot.js",
    "scripts": {
      "start": "node probot.js"
    },
    "dependencies": {
      "array-sort": "^1.0.0",
      "ascii-data-table":"2.1.1",
      "canvas": "^1.6.12",
      "child_process": "^1.0.2",
      "common-tags":"1.8.0",
      "dateformat": "^3.0.3",
     "discord.js": "^11.3.2",
      "discord.js-musicbot-addon": "^1.10.3",
      "eris": "0.8.5",
      "express": "^4.16.3",
      "ffmpeg": "0.0.4",
      "hastebin.js": "0.6.0",
      "ffmpeg-binaries": "^3.2.2",
      "finalhandler": "^1.1.1",
      "fnpm": "^1.0.0",
      "forever": "^0.15.3",
      "fortnite": "^3.0.0",
      "fs": "0.0.2",
      "get-youtube-id": "^1.0.0",
      "gif-search": "^2.0.1",
      "giphy-api": "1.2.7",
      "goo.gl": "0.1.4",
      "google-it": "1.1.1",
      "google-translate-api":"2.3.0",
      "hh-mm-ss": "^1.2.0",
      "i": "^0.3.6",
      "install": "^0.12.1",
      "jimp": "^0.2.28",
      "math-expression-evaluator":"1.2.17",
      "moment": "^2.22.2",
      "ms": "^2.1.1",
      "node-gyp": "^3.8.0",
      "node-opus": "^0.2.9",
      "npm": "^6.4.1",
      "opusscript": "0.0.6",
      "pretty-ms": "^3.1.0",
      "python": "0.0.4",
      "queue": "^4.5.0",
      "quick.db": "6.3.1",
      "random-number": "0.0.9",
      "rebuild": "^0.1.2",
      "router": "^1.3.2",
      "snekfetch": "^3.6.4",
      "sqlite": "^2.9.1",
      "table": "^4.0.3",
      "simple-youtube-api": "5.0.2",
      "youtube-info": "^1.2.1",
      "ytdl-core": "^0.20.4",
      "isgd": "1.1.3",
      "zalgolize": "1.2.4"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
  }